# vocab-predictor

./: .gitignore  README.md  core.tf  pom.xml  terraform.tfstate  terraform.tfstate.backup  variables.tf
docs/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  styles.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
ui/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js.map
ui/src/: index.html
ui/src/app/: app.component.html  app.component.ts  app.module.ts  term.ts  terms.ts  vocab-predictor-audiences.service.spec.ts  vocab-predictor-audiences.service.ts  vocab-predictor-retriever.service.spec.ts  vocab-predictor-retriever.service.ts
ui/src/app/editor/: editor.component.html  editor.component.ts
ui/src/app/sidebar/: sidebar.component.html  sidebar.component.ts
vocab-predictor-retriever/: dependency-reduced-pom.xml  example-api-gateway-request.md  pom.xml
vocab-predictor-retriever/src/main/java/uk/co/bbc/team12/: APIGatewayResponse.java  Term.java  VocbabPredictorRetriever.java
vocab-predictor-retriever/src/main/resources/: logback.xml
vocab-predictor-retriever/src/main/webapp/WEB-INF/: web.xml
vocab-predictor-retriever/src/test/java/uk/co/bbc/team12/: VocbabPredictorRetrieverTest.java
vocab-predictor-retriever/src/test/java/uk/co/bbc/team12/webapp/config/: TestConfig.java
vocab-predictor-retriever/src/test/java/uk/co/bbc/team12/webapp/controller/: HelloWorldControllerTest.java
word-parsing/: pom.xml
word-parsing/src/main/java/com/google/cloud/language/samples/: Analyze.java  VocabPredictorAnalyzer.java
word-parsing/src/main/java/uk/co/bbc/team12/analyser/comments/: Analysable.java  Article.java  ArticleFile.java  Comment.java  CommentsFile.java  Result.java  Results.java  ResultsGenerator.java  Runner.java  WordFilter.java  Words.java
word-parsing/src/main/resources/: article.json  eastenders_verbatim_2017.csv  eastenders_word_frequency.json  results.json
word-parsing/src/test/java/uk/co/bbc/team12/analyser/comments/: CommentTest.java  ResultTest.java  ResultsTest.java  WordsTest.java
