{
    "version": 3,
    "terraform_version": "0.11.1",
    "serial": 21,
    "lineage": "679fed3c-ee63-4af4-a77f-c83c3b96461f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "dev_url": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://qgea6apuw4.execute-api.eu-west-1.amazonaws.com/dev"
                }
            },
            "resources": {
                "aws_api_gateway_deployment.VocbabPredictorDevDeployment": {
                    "type": "aws_api_gateway_deployment",
                    "depends_on": [
                        "aws_api_gateway_integration.VocbabPredictorIntegration",
                        "aws_api_gateway_method.VocbabPredictorMethod",
                        "aws_api_gateway_rest_api.VocbabPredictorAPI"
                    ],
                    "primary": {
                        "id": "1inq9c",
                        "attributes": {
                            "created_date": "2018-01-18T17:06:23Z",
                            "description": "",
                            "execution_arn": "arn:aws:execute-api:eu-west-1:146986299492:qgea6apuw4/dev",
                            "id": "1inq9c",
                            "invoke_url": "https://qgea6apuw4.execute-api.eu-west-1.amazonaws.com/dev",
                            "rest_api_id": "qgea6apuw4",
                            "stage_name": "dev"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_integration.VocbabPredictorIntegration": {
                    "type": "aws_api_gateway_integration",
                    "depends_on": [
                        "aws_api_gateway_method.VocbabPredictorMethod",
                        "aws_api_gateway_resource.VocbabPredictorResource",
                        "aws_api_gateway_rest_api.VocbabPredictorAPI",
                        "aws_lambda_function.VocbabPredictorRetriever"
                    ],
                    "primary": {
                        "id": "agi-qgea6apuw4-gnjqdu-GET",
                        "attributes": {
                            "cache_key_parameters.#": "0",
                            "cache_namespace": "gnjqdu",
                            "http_method": "GET",
                            "id": "agi-qgea6apuw4-gnjqdu-GET",
                            "integration_http_method": "POST",
                            "passthrough_behavior": "WHEN_NO_MATCH",
                            "request_parameters.%": "0",
                            "request_templates.%": "0",
                            "resource_id": "gnjqdu",
                            "rest_api_id": "qgea6apuw4",
                            "type": "AWS_PROXY",
                            "uri": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:146986299492:function:VocbabPredictorRetriever/invocations"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_method.VocbabPredictorMethod": {
                    "type": "aws_api_gateway_method",
                    "depends_on": [
                        "aws_api_gateway_resource.VocbabPredictorResource",
                        "aws_api_gateway_rest_api.VocbabPredictorAPI"
                    ],
                    "primary": {
                        "id": "agm-qgea6apuw4-gnjqdu-GET",
                        "attributes": {
                            "api_key_required": "false",
                            "authorization": "NONE",
                            "authorizer_id": "",
                            "http_method": "GET",
                            "id": "agm-qgea6apuw4-gnjqdu-GET",
                            "request_models.%": "0",
                            "request_parameters.%": "0",
                            "request_validator_id": "",
                            "resource_id": "gnjqdu",
                            "rest_api_id": "qgea6apuw4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_resource.VocbabPredictorResource": {
                    "type": "aws_api_gateway_resource",
                    "depends_on": [
                        "aws_api_gateway_rest_api.VocbabPredictorAPI"
                    ],
                    "primary": {
                        "id": "gnjqdu",
                        "attributes": {
                            "id": "gnjqdu",
                            "parent_id": "kp0j57sv0d",
                            "path": "/predictions",
                            "path_part": "predictions",
                            "rest_api_id": "qgea6apuw4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_rest_api.VocbabPredictorAPI": {
                    "type": "aws_api_gateway_rest_api",
                    "depends_on": [],
                    "primary": {
                        "id": "qgea6apuw4",
                        "attributes": {
                            "binary_media_types.#": "0",
                            "created_date": "2018-01-18T16:33:59Z",
                            "description": "A prototype API demonstrating different Linked Data embedding mechanisms.",
                            "id": "qgea6apuw4",
                            "name": "VocbabPredictor",
                            "root_resource_id": "kp0j57sv0d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.VocbabPredictorLambdaRole": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "VocbabPredictorLambdaRole",
                        "attributes": {
                            "arn": "arn:aws:iam::146986299492:role/VocbabPredictorLambdaRole",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":[\"lambda.amazonaws.com\",\"sns.amazonaws.com\",\"apigateway.amazonaws.com\"]},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-01-18T16:33:59Z",
                            "force_detach_policies": "false",
                            "id": "VocbabPredictorLambdaRole",
                            "name": "VocbabPredictorLambdaRole",
                            "path": "/",
                            "unique_id": "AROAITSB4RORK3OZ2KQAE"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy.S3LambdaAccessPolicy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.VocbabPredictorLambdaRole"
                    ],
                    "primary": {
                        "id": "VocbabPredictorLambdaRole:terraform-20180118163410205900000001",
                        "attributes": {
                            "id": "VocbabPredictorLambdaRole:terraform-20180118163410205900000001",
                            "name": "terraform-20180118163410205900000001",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\"s3:ListBucket\"],\n      \"Resource\": [\"arn:aws:s3:::aggregated-suggestions\"]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:PutObject\",\n        \"s3:GetObject\",\n        \"s3:DeleteObject\"\n      ],\n      \"Resource\": [\"arn:aws:s3:::aggregated-suggestions/*\"]\n    }\n  ]\n}\n",
                            "role": "VocbabPredictorLambdaRole"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy_attachment.lambda_cloudwatchlogs_policy_attach": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_role.VocbabPredictorLambdaRole"
                    ],
                    "primary": {
                        "id": "VocbabPredictorLambdaRole-20180118163420338100000002",
                        "attributes": {
                            "id": "VocbabPredictorLambdaRole-20180118163420338100000002",
                            "policy_arn": "arn:aws:iam::aws:policy/CloudWatchLogsFullAccess",
                            "role": "VocbabPredictorLambdaRole"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_function.VocbabPredictorRetriever": {
                    "type": "aws_lambda_function",
                    "depends_on": [
                        "aws_iam_role.VocbabPredictorLambdaRole"
                    ],
                    "primary": {
                        "id": "VocbabPredictorRetriever",
                        "attributes": {
                            "arn": "arn:aws:lambda:eu-west-1:146986299492:function:VocbabPredictorRetriever",
                            "dead_letter_config.#": "0",
                            "description": "",
                            "environment.#": "0",
                            "filename": "vocab-predictor-retriever/target/vocab-predictor-retriever-1.0-SNAPSHOT.jar",
                            "function_name": "VocbabPredictorRetriever",
                            "handler": "uk.co.bbc.team12.VocbabPredictorRetriever",
                            "id": "VocbabPredictorRetriever",
                            "invoke_arn": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:146986299492:function:VocbabPredictorRetriever/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2018-01-18T22:00:23.420+0000",
                            "memory_size": "128",
                            "publish": "false",
                            "qualified_arn": "arn:aws:lambda:eu-west-1:146986299492:function:VocbabPredictorRetriever:$LATEST",
                            "reserved_concurrent_executions": "0",
                            "role": "arn:aws:iam::146986299492:role/VocbabPredictorLambdaRole",
                            "runtime": "java8",
                            "source_code_hash": "dF6ya0egvTJZWFREz5SyMnxICwZCM5PkVFDu0w1N/vU=",
                            "tags.%": "0",
                            "timeout": "3",
                            "tracing_config.#": "1",
                            "tracing_config.0.mode": "PassThrough",
                            "version": "$LATEST",
                            "vpc_config.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_permission.apigw_lambda": {
                    "type": "aws_lambda_permission",
                    "depends_on": [
                        "aws_api_gateway_rest_api.VocbabPredictorAPI",
                        "aws_lambda_function.VocbabPredictorRetriever"
                    ],
                    "primary": {
                        "id": "AllowExecutionFromAPIGateway",
                        "attributes": {
                            "action": "lambda:InvokeFunction",
                            "function_name": "VocbabPredictorRetriever",
                            "id": "AllowExecutionFromAPIGateway",
                            "principal": "apigateway.amazonaws.com",
                            "qualifier": "",
                            "source_arn": "arn:aws:execute-api:eu-west-1:146986299492:qgea6apuw4/*",
                            "statement_id": "AllowExecutionFromAPIGateway"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.aggregated-suggestions": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "aggregated-suggestions",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::aggregated-suggestions",
                            "bucket": "aggregated-suggestions",
                            "bucket_domain_name": "aggregated-suggestions.s3.amazonaws.com",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z1BKCTXD74EZPE",
                            "id": "aggregated-suggestions",
                            "logging.#": "0",
                            "region": "eu-west-1",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
